# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.17

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: DnDVirtualReality
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Posqg\source\repos\DnDVirtualReality\DnD VR Player\out\build\x64-Debug" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Posqg\source\repos\DnDVirtualReality\DnD VR Player\out\build\x64-Debug" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Posqg\source\repos\DnDVirtualReality\DnD VR Player" -B"C:\Users\Posqg\source\repos\DnDVirtualReality\DnD VR Player\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Posqg/source/repos/DnDVirtualReality/DnD VR Player/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Posqg\source\repos\DnDVirtualReality\DnD VR Player\out\build\x64-Debug\src" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src\edit_cache: phony src\CMakeFiles\edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target DnDVirtualReality


#############################################
# Order-only phony target for DnDVirtualReality

build cmake_object_order_depends_target_DnDVirtualReality_Debug: phony || src\CMakeFiles\DnDVirtualReality.dir

build src\CMakeFiles\DnDVirtualReality.dir\DnDVirtualReality.cpp.obj: CXX_COMPILER__DnDVirtualReality_Debug ..\..\..\src\DnDVirtualReality.cpp || cmake_object_order_depends_target_DnDVirtualReality_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\include -I..\..\..\deps\include -I..\..\..\§{IL_INCLUDE_DIR} -I..\..\..\src\glm
  OBJECT_DIR = src\CMakeFiles\DnDVirtualReality.dir
  OBJECT_FILE_DIR = src\CMakeFiles\DnDVirtualReality.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\DnDVirtualReality.dir\
  TARGET_PDB = src\DnDVirtualReality.pdb

build src\CMakeFiles\DnDVirtualReality.dir\Engine.cpp.obj: CXX_COMPILER__DnDVirtualReality_Debug ..\..\..\src\Engine.cpp || cmake_object_order_depends_target_DnDVirtualReality_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\include -I..\..\..\deps\include -I..\..\..\§{IL_INCLUDE_DIR} -I..\..\..\src\glm
  OBJECT_DIR = src\CMakeFiles\DnDVirtualReality.dir
  OBJECT_FILE_DIR = src\CMakeFiles\DnDVirtualReality.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\DnDVirtualReality.dir\
  TARGET_PDB = src\DnDVirtualReality.pdb

build src\CMakeFiles\DnDVirtualReality.dir\Model.cpp.obj: CXX_COMPILER__DnDVirtualReality_Debug ..\..\..\src\Model.cpp || cmake_object_order_depends_target_DnDVirtualReality_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\include -I..\..\..\deps\include -I..\..\..\§{IL_INCLUDE_DIR} -I..\..\..\src\glm
  OBJECT_DIR = src\CMakeFiles\DnDVirtualReality.dir
  OBJECT_FILE_DIR = src\CMakeFiles\DnDVirtualReality.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\DnDVirtualReality.dir\
  TARGET_PDB = src\DnDVirtualReality.pdb

build src\CMakeFiles\DnDVirtualReality.dir\Light.cpp.obj: CXX_COMPILER__DnDVirtualReality_Debug ..\..\..\src\Light.cpp || cmake_object_order_depends_target_DnDVirtualReality_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\include -I..\..\..\deps\include -I..\..\..\§{IL_INCLUDE_DIR} -I..\..\..\src\glm
  OBJECT_DIR = src\CMakeFiles\DnDVirtualReality.dir
  OBJECT_FILE_DIR = src\CMakeFiles\DnDVirtualReality.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\DnDVirtualReality.dir\
  TARGET_PDB = src\DnDVirtualReality.pdb

build src\CMakeFiles\DnDVirtualReality.dir\Camera.cpp.obj: CXX_COMPILER__DnDVirtualReality_Debug ..\..\..\src\Camera.cpp || cmake_object_order_depends_target_DnDVirtualReality_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\include -I..\..\..\deps\include -I..\..\..\§{IL_INCLUDE_DIR} -I..\..\..\src\glm
  OBJECT_DIR = src\CMakeFiles\DnDVirtualReality.dir
  OBJECT_FILE_DIR = src\CMakeFiles\DnDVirtualReality.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\DnDVirtualReality.dir\
  TARGET_PDB = src\DnDVirtualReality.pdb

build src\CMakeFiles\DnDVirtualReality.dir\Actor.cpp.obj: CXX_COMPILER__DnDVirtualReality_Debug ..\..\..\src\Actor.cpp || cmake_object_order_depends_target_DnDVirtualReality_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\include -I..\..\..\deps\include -I..\..\..\§{IL_INCLUDE_DIR} -I..\..\..\src\glm
  OBJECT_DIR = src\CMakeFiles\DnDVirtualReality.dir
  OBJECT_FILE_DIR = src\CMakeFiles\DnDVirtualReality.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\DnDVirtualReality.dir\
  TARGET_PDB = src\DnDVirtualReality.pdb

build src\CMakeFiles\DnDVirtualReality.dir\tinyxml2.cpp.obj: CXX_COMPILER__DnDVirtualReality_Debug ..\..\..\src\tinyxml2.cpp || cmake_object_order_depends_target_DnDVirtualReality_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\include -I..\..\..\deps\include -I..\..\..\§{IL_INCLUDE_DIR} -I..\..\..\src\glm
  OBJECT_DIR = src\CMakeFiles\DnDVirtualReality.dir
  OBJECT_FILE_DIR = src\CMakeFiles\DnDVirtualReality.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\DnDVirtualReality.dir\
  TARGET_PDB = src\DnDVirtualReality.pdb

build src\CMakeFiles\DnDVirtualReality.dir\Tile.cpp.obj: CXX_COMPILER__DnDVirtualReality_Debug ..\..\..\src\Tile.cpp || cmake_object_order_depends_target_DnDVirtualReality_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\include -I..\..\..\deps\include -I..\..\..\§{IL_INCLUDE_DIR} -I..\..\..\src\glm
  OBJECT_DIR = src\CMakeFiles\DnDVirtualReality.dir
  OBJECT_FILE_DIR = src\CMakeFiles\DnDVirtualReality.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\DnDVirtualReality.dir\
  TARGET_PDB = src\DnDVirtualReality.pdb

build src\CMakeFiles\DnDVirtualReality.dir\PackageReader.cpp.obj: CXX_COMPILER__DnDVirtualReality_Debug ..\..\..\src\PackageReader.cpp || cmake_object_order_depends_target_DnDVirtualReality_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\include -I..\..\..\deps\include -I..\..\..\§{IL_INCLUDE_DIR} -I..\..\..\src\glm
  OBJECT_DIR = src\CMakeFiles\DnDVirtualReality.dir
  OBJECT_FILE_DIR = src\CMakeFiles\DnDVirtualReality.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\DnDVirtualReality.dir\
  TARGET_PDB = src\DnDVirtualReality.pdb

build src\CMakeFiles\DnDVirtualReality.dir\ImageInterpreter.cpp.obj: CXX_COMPILER__DnDVirtualReality_Debug ..\..\..\src\ImageInterpreter.cpp || cmake_object_order_depends_target_DnDVirtualReality_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\include -I..\..\..\deps\include -I..\..\..\§{IL_INCLUDE_DIR} -I..\..\..\src\glm
  OBJECT_DIR = src\CMakeFiles\DnDVirtualReality.dir
  OBJECT_FILE_DIR = src\CMakeFiles\DnDVirtualReality.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\DnDVirtualReality.dir\
  TARGET_PDB = src\DnDVirtualReality.pdb


# =============================================================================
# Link build statements for EXECUTABLE target DnDVirtualReality


#############################################
# Link the executable src\DnDVirtualReality.exe

build src\DnDVirtualReality.exe: CXX_EXECUTABLE_LINKER__DnDVirtualReality_Debug src\CMakeFiles\DnDVirtualReality.dir\DnDVirtualReality.cpp.obj src\CMakeFiles\DnDVirtualReality.dir\Engine.cpp.obj src\CMakeFiles\DnDVirtualReality.dir\Model.cpp.obj src\CMakeFiles\DnDVirtualReality.dir\Light.cpp.obj src\CMakeFiles\DnDVirtualReality.dir\Camera.cpp.obj src\CMakeFiles\DnDVirtualReality.dir\Actor.cpp.obj src\CMakeFiles\DnDVirtualReality.dir\tinyxml2.cpp.obj src\CMakeFiles\DnDVirtualReality.dir\Tile.cpp.obj src\CMakeFiles\DnDVirtualReality.dir\PackageReader.cpp.obj src\CMakeFiles\DnDVirtualReality.dir\ImageInterpreter.cpp.obj | ..\..\..\deps\lib\glew32.lib ..\..\..\deps\lib\freeglut.lib ..\..\..\deps\lib\DevIL.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = ..\..\..\deps\lib\glew32.lib  ..\..\..\deps\lib\freeglut.lib  ..\..\..\deps\lib\DevIL.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = src\CMakeFiles\DnDVirtualReality.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\CMakeFiles\DnDVirtualReality.dir\
  TARGET_FILE = src\DnDVirtualReality.exe
  TARGET_IMPLIB = src\DnDVirtualReality.lib
  TARGET_PDB = src\DnDVirtualReality.pdb


#############################################
# Utility command for rebuild_cache

build src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Posqg\source\repos\DnDVirtualReality\DnD VR Player\out\build\x64-Debug\src" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Posqg\source\repos\DnDVirtualReality\DnD VR Player" -B"C:\Users\Posqg\source\repos\DnDVirtualReality\DnD VR Player\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\rebuild_cache: phony src\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build DnDVirtualReality: phony src\DnDVirtualReality.exe

build DnDVirtualReality.exe: phony src\DnDVirtualReality.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Posqg/source/repos/DnDVirtualReality/DnD VR Player/out/build/x64-Debug

build all: phony src\all

# =============================================================================

#############################################
# Folder: C:/Users/Posqg/source/repos/DnDVirtualReality/DnD VR Player/out/build/x64-Debug/src

build src\all: phony src\DnDVirtualReality.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\src\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\FindDevIL.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\FindGLEW.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\FindGLUT.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\FindOpenGL.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles\3.17.20032601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\src\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\FindDevIL.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\FindGLEW.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\FindGLUT.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\FindOpenGL.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles\3.17.20032601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
